# demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/resources/: application.yml
